<?xml version="1.0" encoding="UTF-8"?>
<!--THIS IS THE GAME "ΛΕΞΟΜΑΝΤΕΙΑ"-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<AnchorPane id="AnchorPane" fx:id="wrapper" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainbright.gui.wordex.WordexController">
    <stylesheets>
        <URL value="@wordex.css" />
    </stylesheets>
    <Pane fx:id="hidePanel" layoutX="24.0" layoutY="14.0" prefHeight="724.0" prefWidth="385.0">
        <Label fx:id="word" alignment="CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="586.0" prefHeight="40.0" prefWidth="498.0" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Button id="validate" fx:id="delete" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="663.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="40.0" prefWidth="123.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" fx:id="x2" />
            </font>
        </Button>
        <Button fx:id="validate" contentDisplay="CENTER" disable="true" focusTraversable="false" font="$x2" layoutX="789.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleValidateAction" prefHeight="40.0" prefWidth="142.0" textAlignment="CENTER" />
        <Button id="validate" fx:id="reset" contentDisplay="CENTER" disable="true" focusTraversable="false" font="$x2" layoutX="517.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleResetAction" prefHeight="40.0" prefWidth="142.0" textAlignment="CENTER" />
        <Button fx:id="button3" contentDisplay="CENTER" focusTraversable="false" layoutX="517.0" layoutY="110.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER">
            <font>
                <Font size="48.0" fx:id="x3" />
            </font>
        </Button>
        <Button fx:id="button5" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="659.0" layoutY="110.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button6" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="801.0" layoutY="110.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button4" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="658.0" layoutY="251.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button2" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="516.0" layoutY="251.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button9" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="800.0" layoutY="252.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button8" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="801.0" layoutY="394.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button7" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="516.0" layoutY="393.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <Button fx:id="button1" contentDisplay="CENTER" focusTraversable="false" font="$x3" layoutX="658.0" layoutY="393.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="130.0" prefWidth="130.0" textAlignment="CENTER" />
        <!--<ProgressBar fx:id="timer" layoutX="33.0" layoutY="177.0" prefHeight="40.0" prefWidth="352.0000999999975" progress="0.0">-->
            <!--<effect>-->
                <!--<ColorAdjust hue="-0.7786259541984732" saturation="0.5" />-->
            <!--</effect>-->
        <!--</ProgressBar>-->
        <Button fx:id="exit" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="189.0" layoutY="603.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="40.0" prefWidth="105.0" textAlignment="CENTER" />
        <Button fx:id="restart" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="137.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleRestartAction" prefHeight="40.0" prefWidth="169.0" textAlignment="CENTER" textFill="#1d2885"/>
        <Button fx:id="pause" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="42.0" layoutY="553.0" mnemonicParsing="false" onAction="#handlePauseAction" prefHeight="40.0" prefWidth="88.00009999999747" textAlignment="CENTER" />
        <Button fx:id="help" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="132.0" layoutY="503.0" mnemonicParsing="false" onAction="#displayHelpAction" prefHeight="40.0" prefWidth="169.0" textAlignment="CENTER" />
        <Button id="restart" fx:id="returnBack" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="51.0" layoutY="603.0" mnemonicParsing="false" onAction="#handleReturnAction" prefHeight="40.0" prefWidth="127.0" textAlignment="CENTER" />
        <!--<Label fx:id="bonus" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="131.0" prefHeight="26.0" prefWidth="248.00009999999747" visible="false" />-->
        <Label fx:id="timerLabel" font="$x5" layoutX="33.0" layoutY="131.0" prefHeight="26.0" prefWidth="88.0" visible="false">
            <font>
                <Font size="18.0" fx:id="x5" />
            </font>
        </Label>
        <ProgressIndicator fx:id="completion" layoutX="31.0" layoutY="300.0" prefHeight="111.0" prefWidth="105.0" progress="0.0" />
        <Label fx:id="found" alignment="CENTER" contentDisplay="CENTER" layoutX="1070.0" layoutY="61.0" prefWidth="169.0">
            <font>
                <Font size="20.0" fx:id="x7" />
            </font>
        </Label>
        <Label fx:id="wordsFoundLB" id="found" alignment="CENTER" contentDisplay="CENTER" font="$x7" layoutX="1070.0" layoutY="29.0" prefWidth="169.0"/>
        <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" font="$x5" layoutX="137.0" layoutY="58.0" prefHeight="67.0" prefWidth="248.0" wrapText="true" />
        <Label fx:id="playerLB" id="playerLabel" font="$x5" layoutX="31.0" layoutY="72.0" prefHeight="26.000099999997474" prefWidth="105.0"/>
        <Label fx:id="progressLB" id="playerLabel" font="$x5" layoutX="31.0" layoutY="247.0" prefHeight="26.0" prefWidth="105.0"/>
        <!--<Label id="playerLabel" font="$x5" layoutX="210.0" layoutY="247.0" prefHeight="26.0" prefWidth="64.0" text="ΣΚΟΡ:" />-->
        <!--<Label id="playerLabel" fx:id="score" alignment="CENTER" font="$x5" layoutX="269.0" layoutY="247.0" prefHeight="26.0" prefWidth="59.0" />-->
        <Label fx:id="LevelLB" id="playerLabel" font="$x5" layoutX="210.0" layoutY="330.0" prefHeight="51.0" prefWidth="132.0" wrapText="true" />
        <Label id="playerLabel" fx:id="levelLabel" alignment="CENTER" font="$x5" layoutX="342.0" layoutY="355.0" prefHeight="26.0" prefWidth="30.0" />
        <Label alignment="CENTER" layoutX="1.0" layoutY="650.0" prefHeight="56.0" prefWidth="341.0" text="Created by INVENT, CITY College" textFill="#9f9f9f" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button font="$x2" layoutX="108.0" layoutY="700.0" mnemonicParsing="false" onAction="#hideButtons" prefWidth="50.0" text="[X]"/>
        <Button font="$x2" layoutX="162.0" layoutY="700.0" mnemonicParsing="false" onAction="#viewButtons" prefWidth="50.0" text="[ ]"/>
    </Pane>
    <GridPane fx:id="labelGrid" layoutX="1081.0" layoutY="110.0" prefHeight="634.0" prefWidth="204.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
</AnchorPane>