<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="wrapper" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainbright.gui.gameselect.VerbalGameSelectController">
    <stylesheets>
        <URL value="@gameselect.css" />
    </stylesheets>
    <Label fx:id="selectGameLB" alignment="CENTER" layoutX="383.0" layoutY="14.0" prefHeight="46.0" prefWidth="600.0" textAlignment="CENTER" textFill="blue">
        <font>
            <Font size="40.0" />
        </font>
    </Label>
    <Label fx:id="gameTitleVocabularyLB" layoutX="355.0" layoutY="64.0" prefHeight="56.0" prefWidth="174.0" textAlignment="CENTER">
        <font>
            <Font size="20.0" fx:id="x1" />
        </font>
    </Label>
    <Label fx:id="gameTitleWordexLB" font="$x1" layoutX="530.0" layoutY="78.0" textAlignment="CENTER" />
    <Label fx:id="gameTitleAnagramLB" font="$x1" layoutX="875.0" layoutY="263.0" prefHeight="74.0" prefWidth="210.0" textAlignment="CENTER" wrapText="true" />
    <Label fx:id="gameTitleHangmanLB" font="$x1" alignment="CENTER" layoutX="356.0" layoutY="420.0" prefHeight="94.0" prefWidth="128.0" textAlignment="CENTER" wrapText="true" />
    <Label fx:id="gameTitleSplitWordsLB" font="$x1" layoutX="700.0" layoutY="78.0" />
    <Label fx:id="gameTitleWordSearchLB" font="$x1" layoutX="875.0" layoutY="78.0" />
    <Label fx:id="gameTitleNamesAnimalsPlantsLB" alignment="CENTER" font="$x1" layoutX="345.0" layoutY="250.0" prefHeight="84.0" prefWidth="163.0" textAlignment="CENTER" wrapText="true" />
    <Label fx:id="gameTitleWordsFromALetterLB" font="$x1" layoutX="525.0" layoutY="250.0" prefHeight="84" prefWidth="138.0" textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="findTheWord" font="$x1" layoutX="700.0" layoutY="272.0" prefHeight="56.0" prefWidth="151.0" textAlignment="CENTER" />
    <Button font="$x1" id="start" fx:id="back" focusTraversable="false" layoutX="257.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="50.0" prefWidth="180.0" />
    <Button font="$x1" id="start" fx:id="choose" disable="true" focusTraversable="false" layoutX="968.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleChooseAction" prefHeight="50.0" prefWidth="151.0" />
    <Button font="$x1" id="start" fx:id="exit" focusTraversable="false" layoutX="103.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="50.0" prefWidth="132.0" />
    <Button font="$x1" id="start" fx:id="change" focusTraversable="false" layoutX="450.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleChangeAction" prefHeight="50.0" prefWidth="228.0" />
    <Button font="$x1" id="start" fx:id="instructions" disable="true" focusTraversable="false" layoutX="819.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleInstructionsAction" prefHeight="50.0" prefWidth="141.0" />
    <ToggleButton fx:id="wordex" focusTraversable="false" layoutX="529.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleWordexAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton id="" fx:id="anagram" focusTraversable="false" layoutX="875.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleAnagramAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton fx:id="hangman" layoutX="356.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleHangman" prefHeight="115.0" prefWidth="132.0" />

    <ToggleButton fx:id="splitwords" focusTraversable="false" layoutX="699.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleSplitWordsAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton fx:id="wordsearch" focusTraversable="false" layoutX="870.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleWordSearchAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton id="wordex" fx:id="correctSpelling" focusTraversable="false" layoutX="696.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleCorrectSpellingAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton id="wordex" fx:id="wordsFromALetter" focusTraversable="false" layoutX="524.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleWordsFromALetterAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton id="wordex" fx:id="namesAnimalsPlants" focusTraversable="false" layoutX="356.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleNamesAnimalsPlantsAction" prefHeight="115.0" prefWidth="132.0" />
    <ToggleButton fx:id="noGamesSelected" disable="true" focusTraversable="false" layoutX="98.0" layoutY="481.0" mnemonicParsing="false" opacity="0.0" visible="false" />
    <ToggleButton id="wordex" fx:id="correctSpelling2" focusTraversable="false" layoutX="356.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleCorrectSpellingAction2" prefHeight="115.0" prefWidth="132.0" />
    <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1049.0" layoutY="80.0" prefHeight="56.0" prefWidth="267.0" wrapText="true">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="playerLB" id="playerLabel" font="$x1" layoutX="1131.0" layoutY="36.0" prefHeight="28.0" prefWidth="104.0" />
</AnchorPane>
