<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainbright.gui.memoryquest.MemoryQuestConfigurationController">
    <VBox alignment="CENTER" layoutX="23.0" spacing="5.0">
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="385.0" spacing="5.0">
            <Button fx:id="importBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleImport" />
            <Button fx:id="newQuestBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleNewQuest" />
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="385.0" spacing="5.0">
            <Button fx:id="deleteQuestBtn" disable="true" mnemonicParsing="false" onAction="#handleDeleteQuest" />
            <Button fx:id="resetBtn" disable="true" mnemonicParsing="false" onAction="#reset" />
        </HBox>
        <Separator prefWidth="200.0" />
        <Label fx:id="categoriesLB" />
        <ListView fx:id="categoryList" prefHeight="200.0" prefWidth="385.0" />
        <Label fx:id="LevelsLB" layoutX="167.0" layoutY="124.0" />
        <ListView fx:id="questList" prefHeight="347.0" prefWidth="385.0" />
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="exitEditorBtn" mnemonicParsing="false" onAction="#handleExit" prefHeight="30.0" prefWidth="100.0">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="saveBtn" defaultButton="true" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="30.0" prefWidth="100.0">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Button>
            <CheckBox fx:id="dbCBox" disable="true" mnemonicParsing="false" />
            <CheckBox fx:id="localCBox" disable="true" layoutX="246.0" layoutY="10.0" mnemonicParsing="false" />
        </HBox>
    </VBox>
    <Separator layoutX="419.0" orientation="VERTICAL" prefHeight="778.0" />
    <VBox fx:id="layoutVBox" alignment="TOP_CENTER" layoutX="432.0" layoutY="5.0" prefHeight="766.0" prefWidth="928.0" />
</AnchorPane>