<?xml version="1.0" encoding="UTF-8"?>
<!--THIS IS THE GAME "ΚΑΤΗΓΟΡΙΚΗ & ΛΕΚΤΙΚΗ ΕΥΧΕΡΕΙΑ"-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="wrapper" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainbright.gui.wordsfromaletter.WordsFromALetterController">
    <stylesheets>
        <URL value="@WordsFromALetter.css" />
    </stylesheets>
    <!--<ProgressBar fx:id="timer" layoutX="33.0" layoutY="177.0" prefHeight="40.0" prefWidth="352.0000999999975" progress="0.0">-->
        <!--<effect>-->
            <!--<ColorAdjust hue="-0.7786259541984732" saturation="0.5" />-->
        <!--</effect>-->
    <!--</ProgressBar>-->
    <Pane fx:id="hidePanel" layoutX="24.0" layoutY="14.0" prefHeight="724.0" prefWidth="385.0">
        <Button fx:id="exit" contentDisplay="CENTER" focusTraversable="false" layoutX="184.0" layoutY="603.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="40.0" prefWidth="105.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" fx:id="x2" />
            </font>
        </Button>
        <Button fx:id="help" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="132.0" layoutY="503.0" mnemonicParsing="false" onAction="#displayHelpAction" prefHeight="40.0" prefWidth="169.0" textAlignment="CENTER" />
        <Button fx:id="restart" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="132.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleRestartAction" prefHeight="40.0" prefWidth="169.0" textAlignment="CENTER" textFill="#1d2885"/>
        <Button fx:id="pause" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="37.0" layoutY="553.0" mnemonicParsing="false" onAction="#handlePauseAction" prefHeight="40.0" prefWidth="88.00009999999747" textAlignment="CENTER" />
        <Button id="restart" fx:id="returnBack" contentDisplay="CENTER" focusTraversable="false" font="$x2" layoutX="46.0" layoutY="603.0" mnemonicParsing="false" onAction="#handleReturnAction" prefHeight="40.0" prefWidth="127.0" textAlignment="CENTER" />
        <!--<Label fx:id="bonus" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="131.0" prefHeight="26.0" prefWidth="248.00009999999747" />-->
        <!--<Label font="$x5" layoutX="33.0" layoutY="131.0" prefHeight="26.0" prefWidth="88.0" text="ΧΡΟΝΟΣ:" />-->
        <Label alignment="CENTER" layoutX="1.0" layoutY="650.0" prefHeight="56.0" prefWidth="341.0" text="Created by INVENT, CITY College" textFill="#9f9f9f" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button font="$x2" layoutX="108.0" layoutY="700.0" mnemonicParsing="false" onAction="#hideButtons" prefWidth="50.0" text="[X]"/>
        <Button font="$x2" layoutX="162.0" layoutY="700.0" mnemonicParsing="false" onAction="#viewButtons" prefWidth="50.0" text="[ ]"/>
    </Pane>
    <ProgressIndicator fx:id="completion" layoutX="31.0" layoutY="300.0" prefHeight="111.0" prefWidth="105.0" progress="0.0" />
    <Label fx:id="found" alignment="CENTER" contentDisplay="CENTER" layoutX="1148.0" layoutY="58.0" prefWidth="169.0">
        <font>
            <Font size="20.0" fx:id="x7" />
        </font>
        <font>
            <Font size="18.0" fx:id="x5" />
        </font>
    </Label>
    <Label fx:id="wordsFoundLB" id="found" alignment="CENTER" contentDisplay="CENTER" font="$x7" layoutX="1144.0" layoutY="23.0" prefWidth="169.0" />
    <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" font="$x5" layoutX="137.0" layoutY="58.0" prefHeight="67.0" prefWidth="248.0" wrapText="true" />
    <Label fx:id="playerLB" id="playerLabel" font="$x5" layoutX="31.0" layoutY="72.0" prefHeight="26.000099999997474" prefWidth="105.0"/>
    <Label fx:id="progressLB" id="playerLabel" font="$x5" layoutX="31.0" layoutY="247.0" prefHeight="26.0" prefWidth="105.0"/>
    <!--<Label id="playerLabel" font="$x5" layoutX="210.0" layoutY="247.0" prefHeight="26.0" prefWidth="64.0" text="ΣΚΟΡ:" />-->
    <!--<Label id="playerLabel" fx:id="score" alignment="CENTER" font="$x5" layoutX="269.0" layoutY="247.0" prefHeight="26.0" prefWidth="59.0" />-->
    <Label fx:id="LevelLB" id="playerLabel" font="$x5" layoutX="210.0" layoutY="330.0" prefHeight="51.0" prefWidth="132.0" wrapText="true" />
    <Label id="playerLabel" fx:id="levelLabel" alignment="CENTER" font="$x5" layoutX="342.0" layoutY="355.0" prefHeight="26.0" prefWidth="30.0" />
    <GridPane id="labelGrid" fx:id="foundGrid" layoutX="1131.0" layoutY="92.0" prefHeight="545.0" prefWidth="204.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <Label fx:id="notifications" layoutX="524.0" layoutY="313.0">
        <font>
            <Font size="24.0" fx:id="x1" />
        </font>
    </Label>
    <Label fx:id="wordStartFrom" font="$x1" layoutX="524.0" layoutY="65.0" />
    <Label fx:id="toFind" layoutX="939.0" layoutY="61.0" opacity="0.95" prefWidth="30.0" textFill="red">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <TextField fx:id="word" layoutX="524.0" layoutY="180.0" onAction="#handleValidateAction" prefHeight="67.0" prefWidth="400.0" />
    <Label fx:id="pressEnter" font="$x1" layoutX="524.0" layoutY="260.0" />
    <AnchorPane id="anchorPane" fx:id="keyboardAnchorPane_gr" layoutX="401.0" layoutY="464.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="712.0">
        <Button id="key" focusTraversable="false" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Α" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ο" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Π" />
        <Button id="key" focusTraversable="false" layoutX="568.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Σ" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Δ" />
        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Φ" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Γ" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Η" />
        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ξ" />
        <Button id="key" focusTraversable="false" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Κ" />
        <Button id="key" focusTraversable="false" layoutX="78.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Λ" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Μ" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ν" />
        <Button id="key" focusTraversable="false" layoutX="78.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Β" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ω" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ψ" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Χ" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ζ" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="43.0" prefWidth="420.0" styleClass="keyboard" text="Space" />
        <Button id="key" focusTraversable="false" layoutX="589.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="42.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="BACKSPACE" />
        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ε" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ρ" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Θ" />
        <Button id="key" focusTraversable="false" layoutX="568.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Ι" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Τ" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Υ" />
        <ToggleButton id="toggle" fx:id="caps" focusTraversable="false" layoutX="8.0" layoutY="192.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="CAPS LOCK" />
        <ToggleButton id="toggle" fx:id="shift" focusTraversable="false" layoutX="8.0" layoutY="131.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="SHIFT" />
        <Button id="key" focusTraversable="false" layoutX="589.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="46.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="ENTER" />
    </AnchorPane>
    <AnchorPane id="anchorPane" fx:id="keyboardAnchorPane_en" layoutX="401.0" layoutY="464.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="712.0">

        <Button id="key" focusTraversable="false" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="A" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="O" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="P" />
        <Button id="key" focusTraversable="false" layoutX="568.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="S" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="D" />
        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="F" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="G" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="H" />
        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="J" />
        <Button id="key" focusTraversable="false" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="K" />
        <Button id="key" focusTraversable="false" layoutX="78.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="L" />
        <Button id="key" focusTraversable="false" layoutX="8.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Q" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="M" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="N" />
        <Button id="key" focusTraversable="false" layoutX="78.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="B" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="V" />
        <Button id="key" focusTraversable="false" layoutX="428.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="C" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="X" />
        <Button id="key" focusTraversable="false" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Z" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="43.0" prefWidth="420.0" styleClass="keyboard" text="Space" />

        <Button id="key" focusTraversable="false" layoutX="288.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="E" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="R" />
        <Button id="key" focusTraversable="false" layoutX="498.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="U" />
        <Button id="key" focusTraversable="false" layoutX="568.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="I" />
        <Button id="key" focusTraversable="false" layoutX="148.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="T" />
        <Button id="key" focusTraversable="false" layoutX="218.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="45.0" prefWidth="70.0" styleClass="keyboard" text="Y" />
            <Button id="key" focusTraversable="false" layoutX="589.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="42.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="BACKSPACE" />

        <ToggleButton id="toggle" fx:id="caps_EN" focusTraversable="false" layoutX="8.0" layoutY="192.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="CAPS LOCK" />
        <ToggleButton id="toggle" fx:id="shift_EN" focusTraversable="false" layoutX="8.0" layoutY="131.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="SHIFT" />
        <Button id="key" focusTraversable="false" layoutX="589.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleKeyboardAction" prefHeight="46.0" prefWidth="120.0" style="-fx-font-size: 12px;" styleClass="keyboard" text="ENTER" />

    </AnchorPane>
    <Button id="hideKeyboard" fx:id="hideKeyboardButton" focusTraversable="false" layoutX="1131.0" layoutY="702.0" mnemonicParsing="false" onAction="#handleHideKeyboard" prefHeight="52.0" prefWidth="221.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
</AnchorPane>